<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <link rel="StyleSheet" href="../assets/css/rh_standard_2020_03.css" type="text/css" />
  <title>mcGroup</title>
</head>
<body>
  <table data-mc-editor-table="mcGroup" style="width:100%">
    <colgroup>
      <col style="width:30%" />
      <col style="width:70%" />
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody>
      <tr data-mc-intent="intent1">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>then</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>now</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>