<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-comment" content="Configuring the output"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>New_Outputs - New Preset Types</title>
  <link rel="stylesheet" type="text/css" href="../css/rh_2022_1.css"/>
</head>
<body>
  <p>Click the + icon in the Output Presets panel to create a new output and configure it as below.</p>
  <p>After the preset is configured, use the icons above the list of presets or hover the mouse over a preset in the list to generate the output, publish it, make further edits or duplicate the preset.</p>
  <p>The configuration options are described in detail in the online help. Variables can be included in the Title. Place the cursor where you want the variable and press CTRL + 1.</p>

</body></html>