<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="topic-comment" content="" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <title>Print General</title>
  <link rel="stylesheet" type="text/css" href="rh_2022_print.css" />
  <meta name="page-style" content="size:A4 portrait;margin-top:15mm;margin-right:15mm;margin-bottom:15mm;margin-left:15mm;" />
</head>
<body>
  <div data-region="header">
    <table cellpadding="1" cellspacing="1" style="border-collapse:collapse;" width="100%">
      <colgroup>
        <col style="width: 251px;" />
        <col style="width: 184px;" />
        <col style="width: 219px;" />
      </colgroup>
      <tbody>
        <tr>
          <td style="">
            <p><span data-field="project-title" data-format="default">About RoboHelp</span></p>
          </td>
          <td style="margin-right: auto;margin-left: auto;text-align: center">
            <p><span data-field="chapter-title" data-format="default">Chapter Title</span></p>
          </td>
          <td style="">
            <p style="text-align: right;"><span data-field="title" data-format="default">Print General</span></p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div data-region="content">
    <p> </p>
    <p> </p>
  </div>
  <div data-region="footer">
    <p style="text-align: center;">Page <span data-field="page-number">1</span></p>
  </div>
</body>
</html>